<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

        body{
            background-color: aqua; 
        }
        
        h1 {
            display: flex;
            justify-content: center;
            color: rgb(18, 19, 19);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        
        }
        h2{
            display: flex;
            justify-content: left;
        }
        ul {
            display: flex;
            justify-content: right;

        }
        h
        

    </style>

    <title>Document</title>
</head>
<body>


    <header>
        <h2>
            importados
        </h2>

        <ul>
            <li>meu nome</li>
        </ul>
    </header>
    <h1>
        css
    </h1>

    <p style=" color: blue; ">
        Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de imp
        ressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja
        não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo 
        essencialmente inalterado. Se popularizou n
    </p>
</body>
</html>